<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display live data map</title>
    <meta
      property="og:description"
      content="Use extrusions to display buildings' height in 3D."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.css"
    />
    <script src="https://unpkg.com/maplibre-gl@5.1.0/dist/maplibre-gl.js"></script>
    <style>
      body,
      html,
      #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      const MAP_SERVICE_KEY = "67acaad1aeee190e01e20459";
      const map = new maplibregl.Map({
        style: `https://basemap.mapid.io/styles/street-new-generation/style.json?key=${MAP_SERVICE_KEY}`,
        center: [106.82717425766694, -6.175403054116954],
        zoom: 9.5,
        pitch: 0,
        bearing: 0,
        container: "map",
        canvasContextAttributes: { antialias: true },
        attributionControl: true,
      });

      const url_jalur_krl =
        "https://geoserver.mapid.io/layers_new/get_layer?api_key=d331d922be454fb9967b250b9264bcf4&layer_id=68255ce5eed4e12933ac02b1&project_id=682556c9db74371d9d7e0f89";
      const url_station_krl =
        "https://geoserver.mapid.io/layers_new/get_layer?api_key=d331d922be454fb9967b250b9264bcf4&layer_id=68255d05d97257aefca7281b&project_id=682556c9db74371d9d7e0f89";

      map.on("load", async () => {
        console.log("map loaded");

        try {
          // Fetch jalur KRL
          const responseLine = await fetch(url_jalur_krl);
          const geojsonLine = await responseLine.json();

          const colors = [
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "indigo",
            "purple",
          ];
          geojsonLine.features.forEach((feature, index) => {
            feature.properties.color = colors[index % colors.length];
          });

          map.addSource("line-source", {
            type: "geojson",
            data: geojsonLine,
          });

          map.addLayer({
            id: "line-layer",
            type: "line",
            source: "line-source",
            layout: {
              "line-join": "round",
              "line-cap": "round",
            },
            paint: {
              "line-color": ["get", "color"],
              "line-width": 4,
            },
          });

          // Fetch station KRL
          const responsePoint = await fetch(url_station_krl);
          const geojsonPoint = await responsePoint.json();

          map.addSource("point-source", {
            type: "geojson",
            data: geojsonPoint,
          });

          map.addLayer({
            id: "point-layer",
            type: "circle",
            source: "point-source",
            paint: {
              "circle-radius": 6,
              "circle-color": "#ff0000",
              "circle-stroke-width": 2, // Ketebalan border
              "circle-stroke-color": "#ffffff", // Warna border (contoh: putih)
            },
          });

          map.addLayer({
            id: "point-label-layer",
            type: "symbol",
            source: "point-source",
            layout: {
              "text-field": ["get", "NAMA STASIUN"], // ganti sesuai nama properti label kamu
              "text-size": 12, // ukuran teks
              "text-offset": [0, 1.5], // geser sedikit ke atas titik
            },
            paint: {
              "text-color": "#000000", // warna teks
              "text-halo-color": "#ffffff", // warna pinggiran teks
              "text-halo-width": 1, // ketebalan pinggiran teks
            },
          });
        } catch (error) {
          console.error("Error loading GeoJSON:", error);
        }
      });

      // Add zoom control
      const navControl = new maplibregl.NavigationControl();
      map.addControl(navControl, "top-right");
    </script>
  </body>
</html>
